# My_Gallery

./: .gitignore  3rdpartylicenses.txt  404.html  README.md  chunk-2YBANYLD.js  chunk-34AL53YX.js  chunk-3J5XX5WA.js  chunk-3LFIBOOZ.js  chunk-3QFVDCOG.js  chunk-3VX2KFUA.js  chunk-6RVKVZLA.js  chunk-AJIGA2KA.js  chunk-APLNA5OO.js  chunk-AVVV5EUU.js  chunk-B5366W3Z.js  chunk-CDO3NWA4.js  chunk-CYUXLU3F.js  chunk-DM5CWS4C.js  chunk-DNIOTRSK.js  chunk-DW35EQRC.js  chunk-EB62STNB.js  chunk-EEFDTN27.js  chunk-EOAOXHUY.js  chunk-FBD6V3RZ.js  chunk-FQEHAV23.js  chunk-FTWJOTIU.js  chunk-H25QU5WW.js  chunk-H6L2GLVC.js  chunk-HZNXWGXW.js  chunk-IABMD4CE.js  chunk-JHAKWE2M.js  chunk-K6LNB74Q.js  chunk-KFZFWAR5.js  chunk-L5ER6TM7.js  chunk-MMMXVFIW.js  chunk-MNO7PIYA.js  chunk-N4RQP4AS.js  chunk-NBOBJQPP.js  chunk-QBS4WXJK.js  chunk-R3IZQNNL.js  (+29 more)
back_end/my_gallery/: Dockerfile  Procfile  pom.xml  system.properties
back_end/my_gallery/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  import.sql
browser/: chunk-5NIKZF56.js  chunk-NQ3A7GRR.js  chunk-SXWNCT2F.js  chunk-YNSYYR7G.js  index.html
front_end/my-app/: angular.json  package.json
front_end/my-app/src/: index.html  main.ts
front_end/my-app/src/app/: app.config.ts  app.routes.ts  app.scss  app.ts
front_end/my-app/src/app/auth/: auth.ts
front_end/my-app/src/app/gallery/: gallery.html  gallery.spec.ts  gallery.ts
front_end/my-app/src/app/login/: login.html  login.scss  login.ts
front_end/my-app/src/app/tool-bar/: tool-bar.html  tool-bar.scss  tool-bar.ts
src/main/resources/static/: galery.html  index.html
src/main/resources/static/css/: galery.css
src/main/resources/static/js/: app.js  galery.js
src/main/resources/templates/: index.html
(+57 files in other folders)
