# ===============================
#  SECURITY - JWT
# ===============================
jwt.secret=${JWT_SECRET}

# ===============================
#  AWS - S3
# ===============================
aws.access-key=${AWS_ACCESS_KEY_ID}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.region=${AWS_REGION:us-east-2}
aws.bucket=${AWS_S3_BUCKET}

# ===============================
#  DATABASE (H2 by default)
# ===============================
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:h2:mem:mygallerydb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:sa}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}
spring.datasource.driver-class-name=org.h2.Driver

# ===============================
# JPA - HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# SERVER
# ===============================
server.port=${PORT:8080}
