spring.application.name=my_gallery
server.port=${PORT:8080}
spring.profiles.active=${APP_PROFILE:dev}
spring.jpa.open-in-view=false
spring.datasource.url=${DATABASE_URL}
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION_MS}


